{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types", "node"],
    "incremental": false
  },
  "include": [
    "worker/**/*.ts",
    "worldmodel/product-contracts.ts",
    "server/github.ts",
    "server/runtime-config.ts"
  ]
}
